# AwReporting-Server-AppEngine Sample Properties File
#
# Unlike AwReporting and AwReporting-Server this file does not need an MCC id,
# it supports multiple MCCs and they are added using the UI or Rest.

# Account config properties
developerToken=TOKEN

# This callback URL that will process the OAuth callback with the new token

# Local Credentials
callBackUrl=http://localhost:8080/oauth2callback
clientId=OAUTH_CLIENT_ID
clientSecret=OAUTH_CLIENT_SECRET

# DB configuration
# AppEngine by default, no need to set it in properties file.

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true
aw.report.model.db.sql.username=user
aw.report.model.db.sql.password=

## Report file output properties ##
# ReportWriter type. Valid values: FileSystemWriter, GoogleDriveWriter. For AppEngine it needs to be the GoogleDriveWriter
aw.report.exporter.reportwritertype=GoogleDriveWriter
aw.report.exporter.reportwritertype.drive.peraccountfolder=true
aw.report.exporter.writeHtml=false
aw.report.exporter.writePdf=true
aw.report.exporter.writeDriveDoc=false


# Report Processor configuration
# The options are: ONFILE, ONMEMORY
aw.report.processor.type=ONMEMORY
# This property describes the amount of rows that will be parsed from the CSV before persisting
aw.report.processor.rows.size=1000
# This property describes the amount of threads used when parsing and storing reporting rows
# This number can be bigger for ONMEMORY processor because each thread will be busier 
aw.report.processor.threads=40


# Report Downloader configuration (Only needed for ONFILE processor)
# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=20
# The number of times that the download will be retried if any error occurs.
aw.report.downloader.retries.count=5
# The wait time between retries.
aw.report.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.downloader.buffer.size=0x1000


# Accounts Performance for PDF Generation
ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,AccountDescriptiveName,Month,Cost,Clicks,Impressions,AverageCpc,AverageCpm,Ctr,AccountCurrencyCode

# Campaigns Performance for PDF Generation (Uncomment following line to add Campaigns)
CAMPAIGN_PERFORMANCE_REPORT=ExternalCustomerId,AccountDescriptiveName,Month,Cost,Clicks,Impressions,AverageCpc,AverageCpm,Ctr,CampaignId,CampaignName,Status

# AdGroups Performance for PDF Generation (Uncomment following line to add AdGroups)
ADGROUP_PERFORMANCE_REPORT=ExternalCustomerId,AccountDescriptiveName,Month,Cost,Clicks,Impressions,AverageCpc,AverageCpm,Ctr,CampaignId,AdGroupId,AdGroupName,Status

# PLaceholder Performance for Ad Extensions for PDF Generation
PLACEHOLDER_FEED_ITEM_REPORT=ExternalCustomerId,AccountDescriptiveName,CampaignId,CampaignName,AdGroupId,AdGroupName,Status,AdId,FeedId,FeedItemId,Clicks,Impressions,PlaceholderType,AverageCpc,AverageCpm,AveragePosition,ConversionRate,ConversionRateManyPerClick,Month,IsSelfAction
