# aw-reporting

./: .gitignore  README.md  README.rtf  pom-all.xml  pom.xml
aw-report-model/: pom.xml
aw-report-model/src/main/resources/: aw-report-model-beans.xml  aw-report-nosql-beans.xml  aw-report-sql-beans.xml
aw-report-model/src/test/resources/: aw-report-model-test-beans.xml  data-source.xml
aw-report-model/src/test/resources/csv/: .~lock.search-query.csv#  account.csv  ad-extensions.csv  ad-group.csv  ad-performance.csv  budget.csv  bug-account-france.csv  campaign-location-target.csv  campaign.csv  display-keyword-performance.csv  geo-performance.csv  placeholder-feeditem.csv  placement-performance.csv  search-query.csv  shopping-performance.csv
aw-reporting/: pom.xml
aw-reporting-server-appengine/: HOW_TO_RUN.TXT  README.md  pom.xml
aw-reporting-server-appengine/src/main/resources/: aw-pdf-exporter-beans.xml  aw-report-model-beans.xml  aw-report-nosql-beans.xml  aw-report-processor-beans.xml  aw-reporting-appengine-beans.xml  aw-reporting-appengine-sample.properties  aw-reporting-server-webauthenticator.xml
aw-reporting-server-appengine/src/main/resources/templates/: ACCOUNT_PERFORMANCE_REPORT.tmpl  ACCOUNT_PERFORMANCE_REPORT2.tmpl  Advertiser_Report.tmpl  Advertiser_Report2.tmpl
aw-reporting-server-appengine/src/main/webapp/: index.html  oldindex.html  templatemanagement.html
aw-reporting-server-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
aw-reporting-server-appengine/src/main/webapp/app/: app.js
aw-reporting-server-appengine/src/main/webapp/app/controllers/: accountcontroller.js  docexportcontroller.js  errorcontroller.js  homeaccountcontroller.js  homereportcontroller.js  nvsptecontroller.js  onboardingcontroller.js  rawdatacontroller.js  staticcontentcontroller.js  templatecontroller.js
aw-reporting-server-appengine/src/main/webapp/app/filters/: filters.js
aw-reporting-server-appengine/src/main/webapp/app/partials/: account_partial.html  doc_export_partial.html  error_partial.html  home_account_partial.html  home_report_partial.html  jj.json  json.json  nvspte_partial.html  onboarding_partial.html  template_help_partial.html  template_partial.html
aw-reporting-server-appengine/src/main/webapp/app/services/: coreservices.js
aw-reporting-server-appengine/src/main/webapp/css/: app.css
aw-reporting-server-appengine/src/main/webapp/js/: angular-scroll.js
aw-reporting-server-appengine/src/main/webapp/stylesheets/: Hal.css  revamp.model.js  templatemanagement.js
aw-reporting/conf/: aw-report-sample.properties
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/: AwReporting.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/authentication/: Authenticator.java  InstalledOAuth2Authenticator.java  OAuthScope.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/downloader/: MultipleClientReportDownloader.java  RunnableDownloader.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/exporter/: HTMLExporter.java  ReportExporter.java  ReportExporterLocal.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/processors/: ReportProcessor.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/proxy/: JaxWsProxySelector.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/util/: AdWordsSessionUtil.java  (+9 more)
aw-reporting/src/main/resources/: aw-report-processor-beans-onfile.xml  aw-report-processor-beans-onmemory.xml  aw-report-processor-beans.xml  aw-report-sample-for-pdf.properties  aw-report-sample.properties  aw-reporting-mongodb-beans.xml  aw-reporting-sql-beans.xml  awreporting.FULLPDF.properties  data-source.xml
aw-reporting/src/main/resources/templates/: ACCOUNT_CAMPAIGN_ADGROUP_PERFORMANCE_REPORT.tmpl  ACCOUNT_CAMPAIGN_PERFORMANCE_REPORT.tmpl  ACCOUNT_FULL_PERFORMANCE_REPORT.tmpl  ACCOUNT_PERFORMANCE_REPORT-simple.tmpl  ACCOUNT_PERFORMANCE_REPORT.tmpl  CRITERIA_PERFORMANCE_REPORT.tmpl  PLACEHOLDER_FEED_ITEM_REPORT.tmpl
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/: AwReportingTest.java
aw-reporting/src/test/resources/: aw-report-mysql-test-beans.xml  aw-report-sample.properties  aw-report-sample2.properties  aw-report-test-beans.xml
aw-reporting/src/test/resources/csv/: reportDownload-ACCOUNT_PERFORMANCE_REPORT-2602198216-1370030134500.report  reportDownload-AD_EXTENSIONS_PERFORMANCE_REPORT-2602198216-1370029629538.report  reportDownload-AD_PERFORMANCE_REPORT-1001270004-1369848354724.report  reportDownload-CAMPAIGN_NEGATIVE_KEYWORDS_PERFORMANCE_REPORT-2602198216-1370029913872.report  reportDownload-CAMPAIGN_PERFORMANCE_REPORT-1252422563-1370029981335.report  reportDownload-CRITERIA_PERFORMANCE_REPORT-2752283680-1378903912127.report  reportDownload-DISPLAY_KEYWORD_PERFORMANCE_REPORT-1056270861-4656938936183294408.report  reportDownload-GEO_PERFORMANCE_REPORT-2084918008-570857839140990020.report10  reportDownload-GEO_PERFORMANCE_REPORT-2084918008-570857839140990020.report10.gunzip  reportDownload-KEYWORDS_PERFORMANCE_REPORT-8661954824-1370029730794.report  reportDownload-PLACEHOLDER_FEED_ITEM_REPORT-128401167-1378740342878.report  reportDownload-PLACEMENT_PERFORMANCE_REPORT-501111125-37111114339129.report.gunzip  reportDownload-SEARCH_QUERY_PERFORMANCE_REPORT-2084918008-570857839140990020.report  reportDownload-SHOPPING_PERFORMANCE_REPORT-4159595773-1835647307310030649.report
aw-reporting/src/test/resources/util/: account-for-test.txt
examples/kratubackend/: README  README.md  pom.xml
examples/kratubackend/src/html/: index.css  index.html
examples/kratubackend/src/html/kratureport/: aw_reportdefinition.json  aw_signaldefinition.js  index.html
examples/kratubackend/src/html/kratureport/js/dataproviders/: json.js
examples/kratubackend/src/main/resources/: aw-report-processor-beans.xml  aw-report-sql-beans.xml  kratu-processor-beans.xml  kratubackend-mongodb-beans.xml  kratubackend-sample.properties  kratubackend-sql-beans.xml  storage-helper-beans.xml
(+508 files in other folders)
