{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red100\green100\blue100;
\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18960\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\f0\b\fs56 \cf0 AwReporting (Beta)
\fs28 \

\fs48 Special Note
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b0 \cf0 Please let us know if you run into issues in the project\'92s issue tracker (https://github.com/googleads/aw-reporting/issues), this Beta release may not fit your needs if you work with very large accounts but we are working to make the project better, your feedback is very important.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs48 \cf0 \
Overview
\b0\fs28 \
AwReporting is an open-source Java framework for large scale AdWords API reporting.\
	\'95	You can use this project to generate reports for all the AdWords accounts managed by an MCC. \
	\'95	15 common reports are included in the reference implementation. You can easily follow the code examples to implement more. \
	\'95	Reports are stored in your relational database, so you can integrate them with your existing systems.\

\b\fs48 \
Quick Start
\fs28 \

\fs36 Prerequisites
\b0\fs28 \
You will need Java, Maven and MySQL installed before configuring the project.\
\

\b\fs36 Build the project using Maven
\fs28 \
\pard\pardeftab720\sl440\sa300

\f1\b0\fs24 \cf2 \cb3 $ git clone https://github.com/googleads/aw-reporting
\f0\fs28 \cb1 \

\f1\fs24 \cb3 $ mvn clean install eclipse:eclipse
\f0\fs28 \cf0 \cb1 \

\f1\fs24 \cf2 \cb3 $ mvn compile dependency:copy-dependencies package
\f0\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Configure your MySQL database
\fs28 \
\pard\pardeftab720\sl440\sa300

\f1\b0\fs24 \cf2 \cb3 CREATE DATABASE AWReports DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
\f0\b\fs28 \cf0 \cb1 \

\f1\b0\fs24 \cf2 \cb3 CREATE USER \'91reportuser\'92@\'92localhost\'92 IDENTIFIED BY \'91SOME_PASSWORD\'92;
\f0\fs28 \cf0 \cb1 \

\f1\fs24 \cf2 \cb3 GRANT ALL PRIVILEGES ON AWReports.* TO \'91reportuser\'92@\'92localhost\'92 WITH GRANT OPTION;
\f0\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 \
Configure AwReporting
\b0\fs28 \
Now we\'92ll create a properties file to specify your MCC, developer token, OAuth, and database credentials.\
\pard\pardeftab720\sl440\sa300

\f1\fs24 \cf2 \cb3 $ vi ../aw-reporting/src/main/resources/aw-report-sample.properties
\f0\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 Fill in the following fields with your MCC acount ID, and developer token.\
\pard\pardeftab720\sl440\sa300
\cf4 mccAccountId=\
developerToken=\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 Fill in your OAuth credentials. If you need to create them, visit: https://code.google.com/apis/console#access\
\pard\pardeftab720\sl440\sa300
\cf4 clientId=\
clientSecret=\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 Fill in the following with your database connection.\
\
\pard\pardeftab720\sl440\sa300
\cf4 aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true\
aw.report.model.db.sql.username=reportuser\
aw.report.model.db.sql.password=SOME_PASSWORD\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Import the project into Eclipse (optional)
\b0\fs28 \
To import the project into Eclipse, first import the model:\
\
\pard\pardeftab720\sl440\sa300
\cf4 File -> Import -> General -> Existing projects into workspace.\
aw-reporting/aw-report-model\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 Next import the database code:\
\
\pard\pardeftab720\sl440\sa300
\cf4 File -> Import -> General -> Existing projects into workspace.\
aw-reporting/aw-reporting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Command line options
\b0\fs28 \
Set the following command line options before running the project:\
\pard\pardeftab720\sl380

\f1\fs24 \cf2 \cb3 Note: aw-reporting.jar is in the aw-reporting/aw-reporting/target/ directory.\
\
java -Xmx1G -jar aw-reporting.jar -startDate YYYYMMDD -endDate YYYYMMDD -file <file>\
\
java -Xmx1G -jar aw-reporting.jar -generatePdf <htmlTemplateFile> <outputDirectory> -startDate YYYYMMDD -endDate YYYYMMDD -file <file>\
\
\
Arguments:\
\
   -accountIdsFile <file>           Defines a file that contains all the account IDs, one per line, to be used\
                                          instead of getting the accounts from the API. The list can contain all the accounts,\
                                          or just a specific set of accounts\
\
   -dateRange              ReportDefinitionDateRangeType.\
\
   -debug     Will display all the debug information. If the option 'verbose' is\
              activated, all the information will be displayed on the console as\
              well\
\
   -endDate <YYYMMDD>      End date for CUSTOM_DATE Reports (YYYYMMDD)\
\
   -file <file>            aw-report-sample.properties file.\
\
   -generatePdf <htmlTemplateFile> <outputDirectory>\
                           \
                           Generate Monthly Account Reports for all Accounts in PDF\
   \
                           NOTE: For PDF use aw-report-sample-for-pdf.properties instead, the fields need to be different.\
\
   -help                   Print this message.\
\
   -startDate <YYYYMMDD>   Start date for CUSTOM_DATE Reports (YYYYMMDD).\
\
   -verbose                The application will print all the tracing on the console\
\
\

\f0\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Run the project and verify it\'92s working
\b0\fs28 \
It\'92s possible to run the project using either Eclipse or the command line. If using Eclipse, open and run:\
\pard\pardeftab720\sl440\sa300
\cf4 \
aw-reporting/src/main/java/com/google/api/ads/adwords/jaxws/extensions/AwReporting.java\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 Be sure to specify the properties file you edited above on the command line.\
As it\'92s running, the project will provide status messages about the reports it\'92s downloading on the command line.\
Check your database when the run finishes to be sure it\'92s been populated with the reporting data, e.g.:\
\pard\pardeftab720\sl440\sa300
\cf4 SELECT * FROM AwReporting.AW_ReportAd limit 1;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs48 \cf0 Details about the code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b0\fs28 \cf0 For better organization and encapsulation, the project groups the reporting workflow into two parts: 
\b Aw-Report-Model
\b0  for the logic (API services, downloader and processors) and 
\b Aw-Reporting
\b0  for persistence, entities and the CSV mapping to AdWords information.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Aw-Report-Model\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b0\fs28 \cf0 Provides all the necessary classes to persist data and the entities\'92 mapping to AdWords report data.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl440\sa300\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Entities
\b0 : these POJOs define all the available fields for each report kind as java fields, by using annotations. The Entities contain the information to link the java fields to the report fields definition, the csv display name header fields and the datastore fields.\
\ls1\ilvl0
\b {\listtext	\'95	}CSV
\b0 : The CSV classes use the OpenCSV library to convert CSV files into Java beans using annotations. The package also contains two new annotations to define the Report Definition Type and the mapping between java field, report\'92s Column Name and Display Name headers. For example:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl440\sa300\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Annotation 
\b @CsvReport
\b0  at the Report class level, for example for ReportAccount:  
\f1\fs24 \cf2 \cb3 @CsvReport(value= ReportDefinitionReportType.ACCOUNT_PERFORMANCE_REPORT) public class ReportAccount extends Report \{\'85
\f0\fs28 \cf0 \cb1 \
{\listtext	\uc0\u8259 	}Annotation 
\b @CsvField
\b0  at the java field level, for example for avgCpm: 
\f1\fs24 \cf2 \cb3 @CsvField (value = \'93Avg. CPM\'94, reportField = \'93AverageCpm\'94) public BigDecimal avgCpm;
\f0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl440\sa300\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Persistence
\b0 : The persistence layer uses Spring for bean management, injection and in class annotations, this helps to clearly demarcate the application layers. AuthTokenPersister: is the interface for the authorization token storage, we have implemented it for Mysql and a MongoDB. ReportEntitiesPersister is the interface for the report entities storage, we have implemented it for Mysql and a MongoDB.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Aw-Reporting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b0\fs28 \cf0 Provides the logic (API services, downloader and processors)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl440\sa300\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Downloader
\b0 : Based on MultipleClientReportDownloader java example (it uses the Library ReportDownloader) the Downloader is on charge of downloading all the report files using multiple threads.\
{\listtext	\'95	}
\b Processors
\b0 : The ReportProcessor is the class with the main logic, it is responsible for calling the downloader, use the CVS classes for the parsing and call the Persistence helpers for the storage. This class can be replace by a custom processor by changing the bean component in the projects xml configuration files.\
{\listtext	\'95	}
\b API Services
\b0 : Beside the report Downloader calls to AdHoc Reports, the ManagedCustomerDelegate is the only class talking to the AdWords API, it is on charge of getting all the account ids in the MCC tree.\
{\listtext	\'95	}
\b AwReporting main
\b0 : The AwReporting main class is on charge of printing the help information, the properties file example and of passing the command line parameters to the processor for execution.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs48 \cf0 PDF Generation
\b0\fs28 \
PDF generation works monthly and also needs the use of a HTML template like ACCOUNT_PERFORMANCE_REPORT.tmpl\
First run the the date range without the -generatePdf to download the data needed to generate them.\
Here\'92s an example properties file for PDF generation:\
\pard\pardeftab720\sl440\sa300
\cf4 aw-report-sample-for-pdf.properties\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl440\sa300\pardirnatural

\b\fs36 \cf0 Fine print
\b0 \
\pard\pardeftab720\sl440\sa300

\fs28 \cf2 Pull requests are very much appreciated. Please sign the {\field{\*\fldinst{HYPERLINK "http://code.google.com/legal/individual-cla-v1.0.html"}}{\fldrslt \cf5 Google Code contributor license agreement}} (There is a convenient online form) before submitting.\
\pard\pardeftab720\sl440

\i\b \cf2 Authors\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/+JulianCToledo/"}}{\fldrslt 
\i0\b0 \cf5 Julian Toledo (Google Inc.)}}
\i0\b0 \
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/+GustavoMenezes/"}}{\fldrslt \cf5 Gustavo Menezes (Google Inc.)}}\
\pard\pardeftab720\sl440

\i\b \cf2 Copyright\
\pard\pardeftab720\sl440

\i0\b0 \cf2 Copyright \'a9 2013 Google, Inc.\
\pard\pardeftab720\sl440

\i\b \cf2 License\
\pard\pardeftab720\sl440

\i0\b0 \cf2 Apache 2.0\
\pard\pardeftab720\sl440

\i\b \cf2 Limitations\
\pard\pardeftab720\sl440

\i0\b0 \cf2 This is example software, use with caution under your own risk.}