# Account config properties

# ** We are now using OAuth2 **
# If you do not have a clientId or clientSecret, please create one in 
# the API console: https://code.google.com/apis/console#access");

mccAccountId=
developerToken=
clientId=
clientSecret=

# DB configuration
# The options are: SQL, MONGODB
aw.report.model.db.type=SQL

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true
aw.report.model.db.sql.username=user
aw.report.model.db.sql.password=

# MongoDB config properties
aw.report.model.db.mongodb.url=
aw.report.model.db.mongodb.name=

# ReportWriter config properties
# Valid values: FileSystemWriter,GoogleDriveWriter
aw.report.processor.reportwritertype=FileSystemWriter
aw.report.processor.reportwritertype.drive.peraccountfolder=true

# Report downloader configuration

# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=20
# The number of times that the download will be retried if any error occurs.
aw.report.downloader.retries.count=5
# The wait time between retries.
aw.report.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.downloader.buffer.size=0x1000
# This property describes the amount of rows that will be parsed from the CSV before persisting
aw.report.processor.rows.size=1000
# This property describes the amount of threads used when parsing and storing reporting rows
aw.report.processor.threads=40

# Fields that should be INCLUDED in the reports.
# To include properties, just add the field names separated by ','.
# Please remember that some fields are needed to get data and others cannot be mixed.

# Keywords Performance
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm,
#                   AverageCpc, AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick, ConversionManyPerClickSignificance,
#                   ConversionRateManyPerClickSignificance, ConversionRateManyPerClick, CostPerConversionManyPerClick, CostPerConversionManyPerClickSignificance,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate, ConversionRateSignificance, ConversionSignificance,
#                   CostPerConversion, CostPerConversionSignificance, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue,
#                   ViewThroughConversions, CampaignId, AdGroupId, Id, Status, QualityScore, KeywordMatchType, KeywordText, DestinationUrl, IsNegative
KEYWORDS_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,QualityScore,KeywordMatchType,KeywordText,DestinationUrl,AdGroupId,CampaignId,Status,IsNegative

# Ads Performance
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm,
#                   AverageCpc, AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick, ConversionManyPerClickSignificance,
#                   ConversionRateManyPerClickSignificance, ConversionRateManyPerClick, CostPerConversionManyPerClick, CostPerConversionManyPerClickSignificance,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate, ConversionRateSignificance, ConversionSignificance,
#                   CostPerConversion, CostPerConversionSignificance, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue,
#                   ViewThroughConversions, CampaignId, AdGroupId, Id, Status, DisplayUrl, Url, Headline, Description1, Description2, CreativeApprovalStatus
AD_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,DisplayUrl,Url,Headline,Description1,Description2,AdGroupId,CampaignId,Status,CreativeApprovalStatus

# AdGroups Performance
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm,
#                   AverageCpc, AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick, ConversionManyPerClickSignificance,
#                   ConversionRateManyPerClickSignificance, ConversionRateManyPerClick, CostPerConversionManyPerClick, CostPerConversionManyPerClickSignificance,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate, ConversionRateSignificance, ConversionSignificance,
#                   CostPerConversion, CostPerConversionSignificance, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue,
#                   ViewThroughConversions, CampaignId, AdGroupId, AdGroupName, Status, TargetCpa
ADGROUP_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,AdGroupId,AdGroupName,CampaignId,Status

# Campaigns Performance
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm, AverageCpc,
#                   AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick, ConversionManyPerClickSignificance,
#                   ConversionRateManyPerClickSignificance, ConversionRateManyPerClick, CostPerConversionManyPerClick, CostPerConversionManyPerClickSignificance,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate, ConversionRateSignificance, ConversionSignificance,
#                   CostPerConversion, CostPerConversionSignificance, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue,
#                   ViewThroughConversions, CampaignId, CampaignName, Status, Amount 
CAMPAIGN_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,CampaignId,CampaignName,Status,Amount

# Accounts Performance
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm, AverageCpc,
#                   AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick,
#                   ConversionRateManyPerClick, CostPerConversionManyPerClick,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate, CostPerConversion,
#                   ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue, ViewThroughConversions,
#                   SearchImpressionShare, SearchBudgetLostImpressionShare, SearchRankLostImpressionShare, ContentImpressionShare, ContentBudgetLostImpressionShare, ContentRankLostImpressionShare
ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,SearchBudgetLostImpressionShare,SearchRankLostImpressionShare,ContentBudgetLostImpressionShare,ContentRankLostImpressionShare

# Campaign Negatives Performance
# Available fields: Id, KeywordMatchType, KeywordText, CampaignId, IsNegative
CAMPAIGN_NEGATIVE_KEYWORDS_PERFORMANCE_REPORT=Id,KeywordMatchType,KeywordText,CampaignId,IsNegative

# Ads Extensions Performance
# Available fields: Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm, AverageCpc,
#                   AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick,
#                   ConversionRateManyPerClick, CostPerConversionManyPerClick,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate,
#                   CostPerConversion, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName,
#                   ConversionValue, ViewThroughConversions, CampaignId, AdExtensionId, AdExtensionType, Status, ApprovalStatus 
AD_EXTENSIONS_PERFORMANCE_REPORT=Date,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,CampaignId,AdExtensionId,AdExtensionType,Status,ApprovalStatus

# Placeholder Feed Item
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm,
#                   AverageCpc, AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick,
#                   ConversionRateManyPerClick, CostPerConversionManyPerClick,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate,
#                   CostPerConversion, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue,
#                   ViewThroughConversions, CampaignId, CampaignName, Status, AdGroupId, AdGroupName, AdId, FeedId, FeedItemId, PlaceholderType 
PLACEHOLDER_FEED_ITEM_REPORT=Date,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,CampaignId,Status,AdGroupId,AdId,FeedId,FeedItemId,PlaceholderType

# Criteria Performance Report
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin, AccountCurrencyCode,
#                   Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm, AverageCpc, AveragePosition, Device, ClickType,
#                   AdNetworkType1, AdNetworkType2, ConversionsManyPerClick, ConversionManyPerClickSignificance, ConversionRateManyPerClickSignificance, ConversionRateManyPerClick,
#                   CostPerConversionManyPerClick, CostPerConversionManyPerClickSignificance, ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate,
#                   ConversionRateSignificance, ConversionSignificance, CostPerConversion, CostPerConversionSignificance, ValuePerConv, ValuePerConversion, ConversionCategoryName,
#                   ConversionTypeName, ConversionValue, ViewThroughConversions, AdGroupId, AdGroupName, AdGroupStatus, AdvertiserExperimentSegmentationBin, ApprovalStatus,
#                   BidModifier, CampaignId, CampaignName, CampaignStatus, ClickSignificance, CostSignificance, CpcBidSource, CpcSignificance, CpmSignificance, Criteria,
#                   CriteriaDestinationUrl, CriteriaType, CtrSignificance, DisplayName, FirstPageCpc, Id, ImpressionSignificance, IsNegative, MaxCpc, MaxCpm, Parameter,
#                   PercentCpa, PositionSignificance, QualityScore, Slot, Status, TopOfPageCpc, ViewThroughConversionsSignificance,
CRITERIA_PERFORMANCE_REPORT=ExternalCustomerId,CampaignId,AdGroupId,Id,CriteriaType,Criteria,Impressions,Clicks,Cost

# Destination URL Report
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm, AverageCpc,
#                   AveragePosition, Device, ClickType, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick,
#                   ConversionRateManyPerClick, CostPerConversionManyPerClick,
#                   ValuePerConvManyPerClick, ValuePerConversionManyPerClick, Conversions, ConversionRate,
#                   CostPerConversion, ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName,
#                   ConversionValue, ViewThroughConversions, AdGroupId, AdGroupName, AdGroupStatus, CampaignId, CampaignName, CampaignStatus,
#                   CriteriaDestinationUrl, CriteriaParameters, CriteriaStatus, CriteriaTypeName, EffectiveDestinationUrl, IsNegative
DESTINATION_URL_REPORT=ExternalCustomerId,CampaignId,AdGroupId,Id,CriteriaType,Criteria,Impressions,Clicks,Cost,AccountCurrencyCode,AdGroupId,AdGroupName,CampaignId,Status,EffectiveDestinationUrl

# URL Performance Report
# Available fields: ExternalCustomerId, AccountDescriptiveName, AccountTimeZoneId, CustomerDescriptiveName, PrimaryCompanyName, PrimaryUserLogin,
#                   AccountCurrencyCode, Date, DayOfWeek, Week, Month, MonthOfYear, Quarter, Year, Cost, Clicks, Impressions, Ctr, AverageCpm,
#                   AverageCpc, AdNetworkType1, AdNetworkType2, ConversionsManyPerClick,
#                   ConversionRateManyPerClick, CostPerConversionManyPerClick, ValuePerConvManyPerClick,
#                   ValuePerConversionManyPerClick, Conversions, ConversionRate, CostPerConversion,
#                   ValuePerConv, ValuePerConversion, ConversionCategoryName, ConversionTypeName, ConversionValue,
#                   ViewThroughConversions, AdFormat, AdGroupCriterionStatus, AdGroupId, AdGroupName, AdGroupStatus, CampaignId, CampaignName,
#                   CampaignStatus, CriteriaParameters, DisplayName, Domain, IsAutoOptimized, IsBidOnPath, IsPathExcluded, Url 
URL_PERFORMANCE_REPORT=ExternalCustomerId,CampaignId,AdGroupId,Id,CriteriaType,Criteria,Impressions,Clicks,Cost,AdFormat,AdGroupCriterionStatus,AdGroupId,AdGroupName,AdGroupStatus,CampaignId,CampaignName,CampaignStatus,CriteriaParameters,DisplayName,Domain,IsAutoOptimized,IsBidOnPath,IsPathExcluded,Url 
